# Spring-Angular-Oauth2-OIDC-Keycloak

./: README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/net/machichi/inventoryservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/net/machichi/inventoryservice/inventoryservice/: InventoryServiceApplicationTests.java
src/main/java/net/machichi/inventoryservice/: Main.java
src/main/java/net/machichi/inventoryservice/entities/: Product.java
src/main/java/net/machichi/inventoryservice/repository/: ProductRepository.java
src/main/java/net/machichi/inventoryservice/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/net/machichi/inventoryservice/web/: ProductRestController.java
